led stripe blir enkel "kolone" av bare bass-frekvens spekter 0.


long x, long in_min, long in_max, long out_min, long out_max
	        0          1023		0		30

(x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min


Grønn ---> Gul ----> Rød   #neders/arduino --> 
 2/4      1.5/4        0.5/4

50%	37,5~38%        12.5~13%    

50 % av 30 = 15  Gir pixler(0,14)

38 % av 30 = 11.4~11 gir pixler(15,26)

13 % av 30 = 3.9~4   gir pixler(27,29)

for å finne prosent ((verdi til 100%) * prosent vi ønsker å finne) / 100

 